{
	"name": "nextras/orm-brick-date-time",
	"type": "library",
	"description": "Nextras Orm's integration for Brick/DateTime",
	"keywords": [
		"nextras",
		"orm",
		"brick",
		"date-time",
		"instant",
		"local-date"
	],
	"homepage": "https://github.com/nextras/orm-brick-date-time",
	"license": "MIT",
	"authors": [
		{
			"name": "Nextras Project",
			"homepage": "https://github.com/nextras/orm-brick-date-time/graphs/contributors"
		}
	],
	"support": {
		"issues": "https://github.com/nextras/orm-brick-date-time/issues"
	},
	"require": {
		"php": ">8.1",
		"nextras/orm": "dev-js/orm-configurator-extension",
		"brick/date-time": "~0.8"
	},
	"require-dev": {
		"nette/tester": "^2.5",
		"phpstan/phpstan": "2.1.40"
	},
	"autoload": {
		"psr-4": {
			"Nextras\\OrmBrickDateTime\\": "src/"
		}
	},
	"scripts": {
		"phpstan": "phpstan analyze --level 10 src",
		"tests": "tester -C --colors 1 tests/cases"
	}
}
